.service-Heading{
    text-align: center;
  
    
    }
    .service-image{
        width:100%;
        height:100%;

    }
    .Sevice-container{
        /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),

        url("https://i.ytimg.com/vi/MQsbiPvr1bE/maxresdefault.jpg");
        width:100%;
        height: 100%; */
        background-image: linear-gradient(to right, #93c47d, #5cbfec);
        

        /* url("https://t3.ftcdn.net/jpg/01/68/54/60/240_F_168546005_BWcoav11dNLrwy8cnCqmgkGCh9lsoHLp.jpg"); */
    }
    /* .Sevice-container{
overflow-y: scroll;  
height: 100%;  } */
.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 40rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
  }
  /* left side */
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  
  .awesome > :nth-child(1) {
    color:black;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .awesome > :nth-child(3) {
    color:rgb(7, 7, 6);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  /* right sided */
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  .card {
    width: 10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
    background: rgba(133, 163, 133, 0.26);
    border: 7px solid olivedrab;
    box-shadow: goldenrod;
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
  }
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 15rem;
    }
    .cards > * {
      position: static;
    }
  }
  